<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment"
    android:id="@+id/detailsFragment">

    <ImageView
        android:id="@+id/imageView_detailsFragment_character"
        android:layout_width="@dimen/image_size_large"
        android:layout_height="@dimen/image_size_large"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_title_medium"
        app:layout_constraintTop_toBottomOf="@id/imageView_detailsFragment_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_speciesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        android:text="@string/speciesTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_detailsFragment_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_large"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_speciesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        app:layout_constraintTop_toTopOf="@id/textView_detailsFragment_speciesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_large"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_statusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        android:text="@string/statusTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_detailsFragment_speciesTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_large"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_statusInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        app:layout_constraintTop_toTopOf="@id/textView_detailsFragment_statusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_large"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_genderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        android:text="@string/genderTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_detailsFragment_statusTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_large"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_genderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        app:layout_constraintTop_toTopOf="@id/textView_detailsFragment_genderTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_large"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_originTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        android:text="@string/originTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_detailsFragment_genderTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_large"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_originInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        app:layout_constraintTop_toTopOf="@id/textView_detailsFragment_originTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_large"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_episodeAppearancesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        android:text="@string/episodeAppearancesTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_detailsFragment_originTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_large"
        />

    <TextView
        android:id="@+id/textView_detailsFragment_episodeAppearancesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_infoCharacters"
        app:layout_constraintTop_toTopOf="@id/textView_detailsFragment_episodeAppearancesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_large"
        />

</androidx.constraintlayout.widget.ConstraintLayout>