<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_size_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_medium"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/layout_itemCharacters">

    <ImageView
        android:id="@+id/imageView_itemCharacter_characterImage"
        android:layout_width="@dimen/image_size_small"
        android:layout_height="@dimen/image_size_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/textView_itemCharacter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageView_itemCharacter_characterImage"
        app:layout_constraintStart_toEndOf="@id/imageView_itemCharacter_characterImage"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_title_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_itemCharacter_description"
        app:layout_constraintTop_toBottomOf="@id/textView_itemCharacter_name"
        app:layout_constraintBottom_toBottomOf="@id/imageView_itemCharacter_characterImage"
        app:layout_constraintStart_toStartOf="@id/textView_itemCharacter_name"
        android:textSize="@dimen/font_size_infoCharacters"
        />


</androidx.constraintlayout.widget.ConstraintLayout>



